<body>
    <button id="startButton">Start Game</button>
    const startButton = document.getElementById('startButton');
    const gameCanvas = document.getElementById('gameCanvas'); // Example game element

    function startGame() {
        // Hide the start button
        startButton.style.display = 'none';
        // Show game elements (if they were hidden)
        gameCanvas.style.display = 'block'; // Or whatever is appropriate

        // ... existing game initialization code goes here ...
        // e.g., initialize variables, set up game loop, etc.
    }

    // Add event listener to the start button
    startButton.addEventListener('click', startGame);

    // Initially hide game elements if they should only appear after clicking start
    // gameCanvas.style.display = 'none'; // Example
</body>