<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --background-color: #f5f5f5;
            --text-color: #333;
            --card-background: #fff;
            --transition: all 0.3s ease;
        }

        [data-theme="dark"] {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --background-color: #121212;
            --text-color: #fff;
            --card-background: #1e1e1e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: var(--card-background);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo h1 {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0 1rem;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .mobile-menu {
            display: none;
        }

        .theme-switch {
            position: fixed;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            padding: 1rem;
            background-color: var(--card-background);
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: var(--transition);
        }

        .leaderboard-section {
            padding: 4rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .leaderboard {
            background-color: var(--card-background);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .leaderboard-item:last-child {
            border-bottom: none;
        }

        .game-title {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .back-button {
            position: fixed;
            top: 1rem;
            left: 1rem;
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: block;
            }

            .leaderboard-section {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">
        <i class="fas fa-arrow-left"></i>
    </button>

    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>
    
    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section class="leaderboard-section">
        <h1>Leaderboard</h1>
        <div id="leaderboard" class="leaderboard">
            <!-- Leaderboard content will be dynamically inserted here -->
        </div>
    </section>

    <script>
        // Theme Switch
        const themeSwitch = document.querySelector('.theme-switch');
        const body = document.body;

        themeSwitch.addEventListener('click', () => {
            body.dataset.theme = body.dataset.theme === 'dark' ? 'light' : 'dark';
            themeSwitch.querySelector('i').classList.toggle('fa-moon');
            themeSwitch.querySelector('i').classList.toggle('fa-sun');
        });

        // Update Leaderboard
        function updateLeaderboard() {
            const leaderboard = document.querySelector('#leaderboard');
            const scores = JSON.parse(localStorage.getItem('gameScores') || '{}');
            
            let html = '';
            Object.entries(scores).forEach(([game, scores]) => {
                html += `<div class="game-section">`;
                html += `<h2 class="game-title">${game}</h2>`;
                html += '<div class="leaderboard-items">';
                scores.forEach((score, index) => {
                    html += `
                        <div class="leaderboard-item">
                            <span>${index + 1}. ${score.score}</span>
                            <span>${new Date(score.date).toLocaleDateString()}</span>
                        </div>
                    `;
                });
                html += '</div></div>';
            });
            leaderboard.innerHTML = html;
        }

        // Initialize leaderboard
        updateLeaderboard();
    </script>
</body>
</html>
