<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game - PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --background-color: #f5f5f5;
            --text-color: #333;
            --card-background: #fff;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --game-background: #1a1a1a;
            --game-text: #fff;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
        }

        [data-theme="dark"] {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --background-color: #121212;
            --text-color: #fff;
            --card-background: #1e1e1e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: var(--card-background);
            box-shadow: var(--shadow-md);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
        }

        .logo h1 {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color);
            transform: scaleX(0);
            transform-origin: right;
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .mobile-menu {
            display: none;
        }

        .theme-switch {
            position: fixed;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            padding: 1rem;
            background-color: var(--card-background);
            border-radius: 50%;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--game-background);
            color: var(--game-text);
            padding-top: 60px;
            position: relative;
            overflow: hidden;
        }

        .memory-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            width: 500px;
            height: 500px;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
            border-radius: 20px;
            padding: 20px;
            box-shadow: var(--shadow-lg);
            position: relative;
            z-index: 1;
        }

        .memory-card {
            background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .memory-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: translateX(-100%);
            transition: var(--transition);
        }

        .memory-card:hover {
            transform: scale(1.02);
            box-shadow: var(--shadow-md);
        }

        .memory-card:hover::before {
            transform: translateX(100%);
        }

        .memory-card.flipped {
            transform: rotateY(180deg);
            animation: flip 0.6s ease-out;
        }

        @keyframes flip {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(90deg); }
            100% { transform: rotateY(180deg); }
        }

        .memory-card.matched {
            background: linear-gradient(45deg, var(--primary-color), rgba(76, 175, 80, 0.3));
            animation: pulse 1s ease-out infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .game-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            padding: 15px;
            background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
            border-radius: 25px;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
        }

        .score-board {
            position: absolute;
            top: 80px;
            right: 20px;
            background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
            padding: 15px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
        }

        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1002;
            animation: fadeIn 0.3s ease-out;
        }

        .game-over.visible {
            display: flex;
        }

        .game-over-content {
            background: linear-gradient(145deg, var(--card-background), rgba(255,255,255,0.1));
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: block;
            }

            .memory-board {
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>
    
    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="leaderboard.html">Leaderboard</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="game-container">
        <div class="score-board">
            <h3>Memory Game</h3>
            <div class="game-stats">
                <span>Time: <span class="time">0</span>s</span>
                <span>Moves: <span class="moves">0</span></span>
            </div>
        </div>

        <div class="memory-board" id="board"></div>

        <div class="game-controls">
            <button class="reset-button">Reset</button>
            <button class="new-game-button">New Game</button>
        </div>
    </div>

    <script>
        // Sound Effects
        const sounds = {
            gameStart: new Howl({
                src: ['assets/sounds/game-start.mp3'],
                volume: 0.5
            }),
            gameWin: new Howl({
                src: ['assets/sounds/win.mp3'],
                volume: 0.5
            })
        };

        // Theme Switch
        const themeSwitch = document.querySelector('.theme-switch');
        const body = document.body;

        themeSwitch.addEventListener('click', () => {
            body.dataset.theme = body.dataset.theme === 'dark' ? 'light' : 'dark';
            themeSwitch.querySelector('i').classList.toggle('fa-moon');
            themeSwitch.querySelector('i').classList.toggle('fa-sun');
        });

        // Game Logic
        const board = document.querySelector('#board');
        const cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F'];
        let firstCard = null;
        let secondCard = null;
        let moves = 0;
        let matches = 0;
        let timer;
        let time = 0;
        let gameActive = true;

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        // Create board
        function createBoard() {
            const shuffled = shuffleArray(cards);
            shuffled.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'memory-card';
                cardElement.innerHTML = `
                    <div class="front"></div>
                    <div class="back">${card}</div>
                `;
                cardElement.addEventListener('click', () => {
                    if (cardElement.classList.contains('flipped') || !gameActive) return;

                    cardElement.classList.add('flipped');
                    
                    if (!firstCard) {
                        firstCard = cardElement;
                    } else if (!secondCard) {
                        secondCard = cardElement;
                        moves++;
                        document.querySelector('.moves').textContent = moves;
                        
                        if (firstCard.querySelector('.back').textContent === secondCard.querySelector('.back').textContent) {
                            matches++;
                            firstCard = null;
                            secondCard = null;
                            
                            if (matches === cards.length / 2) {
                                sounds.gameWin.play();
                                showGameOver(`Completed in ${time}s with ${moves} moves!`);
                                saveScore('MemoryGame', moves);
                            }
                        } else {
                            setTimeout(() => {
                                firstCard.classList.remove('flipped');
                                secondCard.classList.remove('flipped');
                                firstCard = null;
                                secondCard = null;
                            }, 1000);
                        }
                    }
                });
                board.appendChild(cardElement);
            });
        }

        function startTimer() {
            timer = setInterval(() => {
                time++;
                document.querySelector('.time').textContent = time;
            }, 1000);
        }

        function resetGame() {
            clearInterval(timer);
            time = 0;
            moves = 0;
            matches = 0;
            gameActive = true;
            document.querySelector('.time').textContent = '0';
            document.querySelector('.moves').textContent = '0';
            
            board.innerHTML = '';
            createBoard();
        }

        function showGameOver(message) {
            const gameOver = document.createElement('div');
            gameOver.className = 'game-over visible';
            gameOver.innerHTML = `
                <div class="game-over-content">
                    <h2>${message}</h2>
                    <button class="play-again-button">Play Again</button>
                </div>
            `;
            gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                resetGame();
                gameOver.remove();
            });
            document.body.appendChild(gameOver);
        }

        function saveScore(game, score) {
            const scores = JSON.parse(localStorage.getItem('gameScores') || '{}');
            if (!scores[game]) scores[game] = [];
            scores[game].push({
                score: score,
                date: new Date().toISOString()
            });
            scores[game].sort((a, b) => b.score - a.score);
            scores[game] = scores[game].slice(0, 10);
            localStorage.setItem('gameScores', JSON.stringify(scores));
        }

        // Initialize game
        createBoard();
        startTimer();
        sounds.gameStart.play();

        // Event Listeners
        document.querySelector('.reset-button').addEventListener('click', resetGame);
        document.querySelector('.new-game-button').addEventListener('click', () => {
            resetGame();
            startTimer();
        });
    </script>
</body>
</html>
