<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing - PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --background-color: #1a1a1a;
            --text-color: #fff;
            --card-background: #2a2a2a;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --game-background: #1a1a1a;
            --game-text: #fff;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --gradient-start: rgba(255,255,255,0.1);
            --gradient-end: rgba(255,255,255,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            color: var(--game-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            padding: 20px;
            overflow: hidden; /* Prevent overflow issues */
        }

        .game-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Initially hide game area */
            display: none;
        }

        .start-button {
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-color);
            background: var(--gradient-accent);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            margin-bottom: 20px;
        }

        .start-button:hover {
            background: var(--gradient-main);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .game-content {
            background: var(--card-background);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255,255,255,0.18);
            max-width: 400px;
            width: 95%;
        }

        h2 {
            color: var(--accent-color);
            margin-bottom: 20px;
        }

        p {
            color: var(--text-color);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 5px;
            background: rgba(255,255,255,0.1);
            color: var(--text-color);
            font-size: 1.1rem;
            width: calc(100% - 22px); /* Adjust for padding and border */
        }

        button {
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #232526;
            background: var(--gradient-accent);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        button:hover {
            background: var(--gradient-main);
            color: var(--text-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        #message {
            margin-top: 20px;
            font-weight: bold;
            min-height: 1.5em; /* Reserve space */
        }

        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .game-over.visible {
            opacity: 1;
            visibility: visible;
        }

        .game-over-content {
            background: var(--card-background);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255,255,255,0.18);
        }

        .game-over-content h2 {
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        .play-again-button {
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #232526;
            background: var(--gradient-accent);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .play-again-button:hover {
            background: var(--gradient-main);
            color: var(--text-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .game-content {
                padding: 20px;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            input[type="number"] {
                font-size: 1rem;
            }

            button {
                font-size: 1rem;
                padding: 8px 15px;
            }

            .start-button {
                padding: 12px 25px;
                font-size: 1.3rem;
            }

            .game-over-content {
                padding: 20px;
            }

            .game-over-content h2 {
                font-size: 1.5rem;
            }

            .play-again-button {
                padding: 8px 15px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>

    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="leaderboard.html">Leaderboard</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="game-container">
        <!-- Add the start button -->
        <button id="startButton" class="start-button">Start Game</button>

        <!-- Wrap game elements in a container to hide/show easily -->
        <div class="game-area">
            <div class="game-content">
                <h2>Guess the Number</h2>
                <p>Guess a number between 1 and 100</p>
                <input type="number" id="guessInput" min="1" max="100">
                <button id="guessButton">Guess</button>
                <p id="message"></p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
        // Sound Effects
        const sounds = {
            gameStart: new Howl({
                src: ['assets/sounds/game-start.mp3'],
                volume: 0.5
            }),
            win: new Howl({
                src: ['assets/sounds/win.mp3'],
                volume: 0.5
            }),
            lose: new Howl({
                src: ['assets/sounds/lose.mpu'], // Corrected typo from .mpu to .mp3
                volume: 0.5
            }),
            guess: new Howl({
                src: ['assets/sounds/guess.mp3'],
                volume: 0.3
            })
        };

        // Theme Switch
        const themeSwitch = document.querySelector('.theme-switch');
        const body = document.body;

        themeSwitch.addEventListener('click', () => {
            body.dataset.theme = body.dataset.theme === 'dark' ? 'light' : 'dark';
        });

        // Apply saved theme on load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.dataset.theme = savedTheme;
            } else {
                // Default to dark theme if no preference is saved
                body.dataset.theme = 'dark';
            }
        });

        // Save theme preference
        themeSwitch.addEventListener('click', () => {
            const currentTheme = body.dataset.theme;
            localStorage.setItem('theme', currentTheme);
        });

        // Game Logic
        const guessInput = document.getElementById('guessInput');
        const guessButton = document.getElementById('guessButton');
        const message = document.getElementById('message');
        const startButton = document.getElementById('startButton');
        const gameArea = document.querySelector('.game-area'); // Get the new game area container

        let secretNumber;
        let attempts;
        let gameActive = false; // Game starts inactive

        // Function to initialize the game
        function initializeGame() {
            gameActive = true;
            secretNumber = Math.floor(Math.random() * 100) + 1;
            attempts = 0;
            message.textContent = '';
            guessInput.value = '';
            guessInput.disabled = false;
            guessButton.disabled = false;
        }

        function checkGuess() {
            if (!gameActive) return; // Only allow guesses if game is active

            const userGuess = parseInt(guessInput.value);
            attempts++;
            sounds.guess.play();

            if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
                message.textContent = 'Please enter a valid number between 1 and 100.';
                message.style.color = 'var(--secondary-color)';
            } else if (userGuess === secretNumber) {
                message.textContent = `Congratulations! You guessed the number in ${attempts} attempts.`;
                message.style.color = 'var(--accent-color)';
                sounds.win.play();
                showGameOver(`You Win! Guessed in ${attempts} attempts.`);
                saveScore('NumberGuess', attempts); // Save attempts as score (lower is better)
                gameActive = false; // Stop the game
            } else if (userGuess < secretNumber) {
                message.textContent = 'Too low! Try again.';
                message.style.color = 'var(--primary-color)';
            } else {
                message.textContent = 'Too high! Try again.';
                message.style.color = 'var(--primary-color)';
            }
            guessInput.value = ''; // Clear input after guess
        }

        guessButton.addEventListener('click', checkGuess);
        guessInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                checkGuess();
            }
        });

        function showGameOver(messageText) {
            gameActive = false; // Stop the game
            guessInput.disabled = true;
            guessButton.disabled = true;

            const gameOver = document.createElement('div');
            gameOver.className = 'game-over visible';
            gameOver.innerHTML = `
                <div class="game-over-content">
                    <h2>${messageText}</h2>
                    <button class="play-again-button">Play Again</button>
                </div>
            `;
            gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                resetGame();
                gameOver.remove();
            });
            document.querySelector('.game-container').appendChild(gameOver);
        }

        function resetGame() {
            // Hide game area and show start button
            gameArea.style.display = 'none';
            startButton.style.display = 'block';

            // Reset game state (will be re-initialized on start button click)
            gameActive = false;
            secretNumber = null;
            attempts = 0;
            message.textContent = '';
            guessInput.value = '';
            guessInput.disabled = true;
            guessButton.disabled = true;
        }

        // Add event listener to the start button
        startButton.addEventListener('click', () => {
            startButton.style.display = 'none'; // Hide the start button
            gameArea.style.display = 'flex'; // Show the game area
            initializeGame(); // Start the game logic
            sounds.gameStart.play(); // Play start sound
        });

        // Function to save score (placeholder - implement actual saving logic)
        function saveScore(gameName, score) {
            console.log(`Saving score for ${gameName}: ${score}`);
            // You would typically send this to a server or use localStorage
            // For now, just logging
        }

        // Initial state: Hide game area, show start button
        gameArea.style.display = 'none';
        startButton.style.display = 'block';

    </script>
</body>
</html>
