<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayZone - Your Gaming Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <style>
        :root {
    --primary-color: #ff4e50; /* Vibrant Red */
    --secondary-color: #1cd8d2; /* Teal */
    --accent-color: #f9d423; /* Yellow */
    --background-color: #232526; /* Dark background */
    --text-color: #f7f7f7; /* Light text */
    --card-background: rgba(255,255,255,0.08); /* Semi-transparent white for glass effect */
    --glass-blur: blur(12px); /* Blur effect for glassmorphism */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Smooth transitions */
    --shadow-lg: 0 10px 32px rgba(30,30,60,0.25); /* Larger shadow for depth */
    --gradient-main: linear-gradient(135deg, #ff4e50 0%, #1cd8d2 100%); /* Main background gradient */
    --gradient-accent: linear-gradient(135deg, #f9d423 0%, #ff4e50 100%); /* Accent gradient for buttons/text */
}

/* Add dark theme variables */
[data-theme="dark"] {
    --primary-color: #6a11cb; /* Purple */
    --secondary-color: #2575fc; /* Blue */
    --accent-color: #00f2fe; /* Cyan */
    --background-color: #1a1a2e; /* Darker background */
    --text-color: #e0e0e0; /* Slightly darker text */
    --card-background: rgba(0,0,0,0.15); /* More transparent dark background */
    --gradient-main: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); /* Dark theme background gradient */
    --gradient-accent: linear-gradient(135deg, #00f2fe 0%, #6a11cb 100%); /* Dark theme accent gradient */
}

body {
    background: var(--gradient-main);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply glassmorphism and shadow to key elements */
.navbar, .game-card, .hero-section, .theme-switch, .leaderboard {
    background: var(--card-background);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur); /* Safari support */
    box-shadow: var(--shadow-lg);
    border-radius: 15px; /* Rounded corners for glass effect */
    border: 1px solid rgba(255,255,255,0.18); /* Subtle border */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
    border-radius: 0; /* Navbar typically full width */
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.18);
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    animation: textShine 3s ease-in-out infinite alternate; /* Adjusted animation */
}

@keyframes textShine {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem 0; /* Padding for underline effect */
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    font-weight: 500;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out; /* Smoother transition */
}

.nav-links a:hover::after,
.nav-links a.active::after { /* Active state styling */
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-menu {
    display: none; /* Hidden by default */
    font-size: 1.8rem;
    color: var(--text-color);
    cursor: pointer;
}

.theme-switch {
    position: fixed;
    top: 1.5rem; /* Adjusted position */
    right: 1.5rem; /* Adjusted position */
    cursor: pointer;
    padding: 0.8rem; /* Smaller padding */
    border-radius: 50%;
    transition: var(--transition);
    animation: float 3s ease-in-out infinite;
    z-index: 1001; /* Above navbar */
    font-size: 1.2rem;
    color: var(--accent-color); /* Accent color for icon */
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); } /* Increased float distance */
    100% { transform: translateY(0px); }
}

main {
    padding-top: 80px; /* Space for fixed navbar */
}

.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    border-radius: 0; /* Full width section */
    border: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    animation: fadeIn 1s ease-out; /* Added fade-in animation */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: textShine 3s ease-in-out infinite alternate; /* Reused textShine */
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    color: rgba(247,247,247,0.8); /* Slightly less opaque */
    animation: fadeIn 1.2s ease-out; /* Delayed fade-in */
}

.cta-button {
    padding: 1.2rem 2.5rem; /* Adjusted padding */
    font-size: 1.3rem; /* Adjusted font size */
    background: var(--gradient-accent);
    color: #232526;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    cursor: pointer;
    outline: none;
    animation: pulse 2s infinite; /* Added pulse animation */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.cta-button:hover {
    background: var(--gradient-main);
    color: var(--text-color);
    transform: scale(1.08);
    box-shadow: 0 15px 25px rgba(255,78,80,0.3); /* Adjusted shadow on hover */
    animation: none; /* Stop pulse on hover */
}

.games-section, .leaderboard-section {
    padding: 4rem 2rem;
    text-align: center;
}

.games-section h2, .leaderboard-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--accent-color);
    text-shadow: 0 2px 8px rgba(249,212,35,0.3);
    animation: slideInDown 1s ease-out; /* Added animation */
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 2rem; /* Increased gap */
    max-width: 1200px;
    margin: 0 auto;
}

.game-card {
    padding: 1.5rem; /* Adjusted padding */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.1); /* Lighter border */
    background: rgba(255,255,255,0.05); /* Lighter background */
}

.game-card:hover {
    transform: translateY(-15px) scale(1.05); /* More pronounced hover effect */
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(255,78,80,0.2); /* Adjusted shadow on hover */
}

.game-card h2 {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}

.game-card p {
    font-size: 1rem;
    color: rgba(247,247,247,0.7);
    flex-grow: 1; /* Push button to bottom */
    margin-bottom: 1.5rem;
}

.play-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--gradient-accent);
    color: #232526;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: var(--transition);
    box-shadow: var(--shadow-md); /* Smaller shadow for button */
}

.play-button:hover {
    background: var(--gradient-main);
    color: var(--text-color);
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(255,78,80,0.2);
}

.leaderboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: left;
    border: 1px solid rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.05);
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    color: rgba(247,247,247,0.9);
}

.leaderboard-item:last-child {
    border-bottom: none;
}

.leaderboard-item span:first-child {
    font-weight: bold;
    color: var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar { padding: 1rem; }
    .nav-links { display: none; flex-direction: column; width: 100%; text-align: center; background: rgba(35,37,38, 0.9); position: absolute; top: 60px; left: 0; padding: 1rem 0; }
    .nav-links a { margin: 0.5rem 0; }
    .mobile-menu { display: block; }
    .hero-content h1 { font-size: 3rem; }
    .hero-content p { font-size: 1.2rem; }
    .games-section h2, .leaderboard-section h2 { font-size: 2rem; }
    .game-grid { grid-template-columns: 1fr; }
    .game-card { padding: 1.2rem; }
    .theme-switch { top: 0.8rem; right: 0.8rem; padding: 0.6rem; font-size: 1rem; }
}

@media (max-width: 480px) {
    .hero-content h1 { font-size: 2.2rem; }
    .hero-content p { font-size: 1rem; }
    .cta-button { padding: 1rem 2rem; font-size: 1.1rem; }
    .games-section, .leaderboard-section { padding: 2rem 1rem; }
    .games-section h2, .leaderboard-section h2 { font-size: 1.8rem; margin-bottom: 2rem; }
    .game-card h2 { font-size: 1.5rem; }
    .game-card p { font-size: 0.9rem; }
    .play-button { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
}

/* Add styles for the mobile menu toggle */
.nav-links.active {
    display: flex;
}

/* Scrollbar styling for a modern look */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.05);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

</style>
</head>
<body>
    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>
    
    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="#home" class="active">Home</a>
            <a href="#games">Games</a>
            <a href="#leaderboard">Leaderboard</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1>Welcome to PlayZone</h1>
                <p>Your one-stop gaming hub for web-based fun!</p>
                <button class="cta-button">Play Now</button>
            </div>
        </section>

        <section id="games" class="games-section">
            <h2>Choose Your Game</h2>
            <div class="game-grid">
                <div class="game-card">
                    <h2>Tic Tac Toe</h2>
                    <p>Classic game of X's and O's</p>
                    <a href="tictactoe.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Memory Game</h2>
                    <p>Match pairs of cards</p>
                    <a href="memory.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Snake</h2>
                    <p>Classic snake game</p>
                    <a href="snake.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Space Shooter</h2>
                    <p>Shoot asteroids in space</p>
                    <a href="space.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Flappy Bird</h2>
                    <p>Tap to keep the bird flying through pipes</p>
                    <a href="flappy.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Whack-a-Mole</h2>
                    <p>Click the moles before they hide</p>
                    <a href="whack.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Brick Breaker</h2>
                    <p>Break all the bricks with your ball</p>
                    <a href="brick.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Number Guessing</h2>
                    <p>Guess the number between 1-100</p>
                    <a href="number.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Rock Paper Scissors</h2>
                    <p>Classic RPS game against AI</p>
                    <a href="rps.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Racing Car</h2>
                    <p>Avoid obstacles and survive as long as possible</p>
                    <a href="racing.html" class="play-button">Play Game</a>
                </div>
            </div>
        </section>

        <section id="game-container">
           
        </section>

        <script type="module">
            import { init, saveScore } from './leaderboard.js';
            window.leaderboardModule = {
                init,
                saveScore
            };
            init();
        </script>

        <section id="leaderboard" class="leaderboard-section">
            <h2>Leaderboard</h2>
            <div class="leaderboard">
               
            </div>
        </section>
    </main>

    <script>
        // Sound Effects
        const sounds = {
            gameStart: new Howl({
                src: ['assets/sounds/game-start.mp3'],
                volume: 0.5
            }),
            gameWin: new Howl({
                src: ['assets/sounds/win.mp3'],
                volume: 0.5
            }),
            gameLose: new Howl({
                src: ['assets/sounds/lose.mp3'],
                volume: 0.5
            }),
            gameOver: new Howl({
                src: ['assets/sounds/game-over.mp3'],
                volume: 0.5
            })
        };

        // Leaderboard
        function saveScore(game, score) {
            const scores = JSON.parse(localStorage.getItem('gameScores') || '{}');
            if (!scores[game]) scores[game] = [];
            scores[game].push({
                score: score,
                date: new Date().toISOString()
            });
            scores[game].sort((a, b) => b.score - a.score);
            scores[game] = scores[game].slice(0, 10);
            localStorage.setItem('gameScores', JSON.stringify(scores));
            updateLeaderboard();
        }

        function updateLeaderboard() {
            const leaderboard = document.querySelector('.leaderboard');
            const scores = JSON.parse(localStorage.getItem('gameScores') || '{}');
            
            // Clear previous leaderboard
            leaderboard.innerHTML = '';

            // Add leaderboard items
            Object.keys(scores).forEach(game => {
                const gameScores = scores[game];
                gameScores.forEach((score, index) => {
                    const leaderboardItem = document.createElement('div');
                    leaderboardItem.className = 'leaderboard-item';
                    leaderboardItem.innerHTML = `
                        <span>${index + 1}. ${score.score}</span>
                        <span>${score.date}</span>
                    `;
                    leaderboard.appendChild(leaderboardItem);
                });
            });
        }

        // Game Functions
        function createTicTacToe() {
            const container = document.createElement('div');
            container.className = 'game-container';
            
            const scoreBoard = document.createElement('div');
            scoreBoard.className = 'score-board';
            scoreBoard.innerHTML = `
                <h3>Tic Tac Toe</h3>
                <div class="game-stats">
                    <div class="player-score">
                        <span class="player">Player X:</span>
                        <span class="score">0</span>
                    </div>
                    <div class="player-score">
                        <span class="player">Player O:</span>
                        <span class="score">0</span>
                    </div>
                </div>
            `;
            
            const board = document.createElement('div');
            board.className = 'tictactoe-board';
            
            const gameControls = document.createElement('div');
            gameControls.className = 'game-controls';
            gameControls.innerHTML = `
                <button class="reset-button">Reset</button>
                <button class="new-game-button">New Game</button>
            `;
            
            for (let i = 0; i < 9; i++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.addEventListener('click', () => {
                    if (!cell.textContent) {
                        cell.textContent = currentPlayer;
                        checkWin();
                        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                    }
                });
                board.appendChild(cell);
            }
            
            container.appendChild(scoreBoard);
            container.appendChild(board);
            container.appendChild(gameControls);
            
            let currentPlayer = 'X';
            let gameActive = true;
            let scores = { X: 0, O: 0 };
            
            function checkWin() {
                const winConditions = [
                    [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
                    [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
                    [0, 4, 8], [2, 4, 6] // Diagonals
                ];

                let win = false;
                winConditions.forEach(condition => {
                    const [a, b, c] = condition;
                    if (board.children[a].textContent && 
                        board.children[a].textContent === board.children[b].textContent &&
                        board.children[a].textContent === board.children[c].textContent) {
                        win = true;
                    }
                });

                if (win) {
                    scores[currentPlayer]++;
                    updateScoreBoard();
                    showGameOver(`Player ${currentPlayer} wins!`);
                    sounds.gameWin.play();
                    saveScore('TicTacToe', scores[currentPlayer]);
                } else if (!Array.from(board.children).some(cell => !cell.textContent)) {
                    showGameOver('It\'s a draw!');
                    sounds.gameLose.play();
                }
            }

            function updateScoreBoard() {
                document.querySelector('.player-score:nth-child(1) .score').textContent = scores.X;
                document.querySelector('.player-score:nth-child(2) .score').textContent = scores.O;
            }

            function showGameOver(message) {
                const gameOver = document.createElement('div');
                gameOver.className = 'game-over visible';
                gameOver.innerHTML = `
                    <div class="game-over-content">
                        <h2>${message}</h2>
                        <button class="play-again-button">Play Again</button>
                    </div>
                `;
                gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                    resetGame();
                    gameOver.remove();
                });
                container.appendChild(gameOver);
            }

            function resetGame() {
                Array.from(board.children).forEach(cell => cell.textContent = '');
                currentPlayer = 'X';
                gameActive = true;
            }

            gameControls.querySelector('.reset-button').addEventListener('click', resetGame);
            gameControls.querySelector('.new-game-button').addEventListener('click', () => {
                resetGame();
                scores = { X: 0, O: 0 };
                updateScoreBoard();
            });

            sounds.gameStart.play();
            return container;
        }

        function createMemoryGame() {
            const container = document.createElement('div');
            container.className = 'game-container';
            
            const board = document.createElement('div');
            board.className = 'memory-board';
            
            const scoreBoard = document.createElement('div');
            scoreBoard.className = 'score-board';
            scoreBoard.innerHTML = `
                <h3>Memory Game</h3>
                <div class="game-stats">
                    <span>Time: <span class="time">0</span>s</span>
                    <span>Moves: <span class="moves">0</span></span>
                </div>
            `;
            
            const gameControls = document.createElement('div');
            gameControls.className = 'game-controls';
            gameControls.innerHTML = `
                <button class="reset-button">Reset</button>
                <button class="new-game-button">New Game</button>
            `;
            
            const cards = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F'];
            const shuffled = shuffleArray(cards);
            let firstCard = null;
            let secondCard = null;
            let moves = 0;
            let matches = 0;
            let timer;
            let time = 0;

            shuffled.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'memory-card';
                cardElement.innerHTML = `
                    <div class="front"></div>
                    <div class="back">${card}</div>
                `;
                cardElement.addEventListener('click', () => {
                    if (cardElement.classList.contains('flipped') || !gameActive) return;

                    cardElement.classList.add('flipped');
                    
                    if (!firstCard) {
                        firstCard = cardElement;
                    } else if (!secondCard) {
                        secondCard = cardElement;
                        moves++;
                        document.querySelector('.moves').textContent = moves;
                        
                        if (firstCard.querySelector('.back').textContent === secondCard.querySelector('.back').textContent) {
                            matches++;
                            firstCard = null;
                            secondCard = null;
                            
                            if (matches === cards.length / 2) {
                                sounds.gameWin.play();
                                showGameOver(`Completed in ${time}s with ${moves} moves!`);
                                saveScore('MemoryGame', moves);
                            }
                        } else {
                            setTimeout(() => {
                                firstCard.classList.remove('flipped');
                                secondCard.classList.remove('flipped');
                                firstCard = null;
                                secondCard = null;
                            }, 1000);
                        }
                    }
                });
                board.appendChild(cardElement);
            });

            function startTimer() {
                timer = setInterval(() => {
                    time++;
                    document.querySelector('.time').textContent = time;
                }, 1000);
            }

            function resetGame() {
                clearInterval(timer);
                time = 0;
                moves = 0;
                matches = 0;
                gameActive = true;
                document.querySelector('.time').textContent = '0';
                document.querySelector('.moves').textContent = '0';
                
                board.innerHTML = '';
                const shuffled = shuffleArray(cards);
                shuffled.forEach(card => {
                    const cardElement = document.createElement('div');
                    cardElement.className = 'memory-card';
                    cardElement.innerHTML = `
                        <div class="front"></div>
                        <div class="back">${card}</div>
                    `;
                    board.appendChild(cardElement);
                });
            }

            container.appendChild(scoreBoard);
            container.appendChild(board);
            container.appendChild(gameControls);

            gameControls.querySelector('.reset-button').addEventListener('click', resetGame);
            gameControls.querySelector('.new-game-button').addEventListener('click', () => {
                resetGame();
                startTimer();
            });

            startTimer();
            sounds.gameStart.play();
            return container;
        }

        function createSnakeGame() {
            const container = document.createElement('div');
            container.className = 'game-container';
            
            const canvas = document.createElement('canvas');
            canvas.width = 400;
            canvas.height = 400;
            container.appendChild(canvas);
            
            const scoreBoard = document.createElement('div');
            scoreBoard.className = 'score-board';
            scoreBoard.innerHTML = `
                <h3>Snake Game</h3>
                <div class="game-stats">
                    <span>Score: <span class="score">0</span></span>
                    <span>Speed: <span class="speed">1</span>x</span>
                </div>
            `;
            
            const gameControls = document.createElement('div');
            gameControls.className = 'game-controls';
            gameControls.innerHTML = `
                <button class="reset-button">Reset</button>
                <button class="new-game-button">New Game</button>
            `;
            
            // Initialize snake game
            const ctx = canvas.getContext('2d');
            let snake = [{x: 10, y: 10}];
            let food = {x: 15, y: 15};
            let direction = 'right';
            let score = 0;
            let speed = 1;
            let gameActive = true;
            let gameInterval;

            function draw() {
                if (!gameActive) return;
                
                // Clear canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Move snake
                const head = {x: snake[0].x, y: snake[0].y};
                switch(direction) {
                    case 'up': head.y--; break;
                    case 'down': head.y++; break;
                    case 'left': head.x--; break;
                    case 'right': head.x++; break;
                }

                // Check collisions
                if (head.x < 0 || head.x >= 40 || head.y < 0 || head.y >= 40 || 
                    snake.some(segment => segment.x === head.x && segment.y === head.y)) {
                    gameActive = false;
                    showGameOver(`Game Over! Score: ${score}`);
                    sounds.gameOver.play();
                    return;
                }

                snake.unshift(head);

                // Check food collision
                if (head.x === food.x && head.y === food.y) {
                    score += 10;
                    speed = Math.min(3, 1 + Math.floor(score / 50));
                    document.querySelector('.score').textContent = score;
                    document.querySelector('.speed').textContent = speed;
                    food = {
                        x: Math.floor(Math.random() * 40),
                        y: Math.floor(Math.random() * 40)
                    };
                    sounds.gameWin.play();
                } else {
                    snake.pop();
                }

                // Draw snake
                ctx.fillStyle = 'green';
                snake.forEach(segment => {
                    ctx.fillRect(segment.x * 10, segment.y * 10, 10, 10);
                });

                // Draw food
                ctx.fillStyle = 'red';
                ctx.fillRect(food.x * 10, food.y * 10, 10, 10);
            }

            function startGame() {
                gameActive = true;
                score = 0;
                speed = 1;
                snake = [{x: 10, y: 10}];
                direction = 'right';
                document.querySelector('.score').textContent = score;
                document.querySelector('.speed').textContent = speed;
                
                if (gameInterval) clearInterval(gameInterval);
                gameInterval = setInterval(draw, 100 - (speed - 1) * 20);
            }

            function showGameOver(message) {
                const gameOver = document.createElement('div');
                gameOver.className = 'game-over visible';
                gameOver.innerHTML = `
                    <div class="game-over-content">
                        <h2>${message}</h2>
                        <button class="play-again-button">Play Again</button>
                    </div>
                `;
                gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                    startGame();
                    gameOver.remove();
                });
                container.appendChild(gameOver);
            }

            document.addEventListener('keydown', (e) => {
                if (!gameActive) return;
                switch(e.key) {
                    case 'ArrowUp':
                        if (direction !== 'down') direction = 'up';
                        break;
                    case 'ArrowDown':
                        if (direction !== 'up') direction = 'down';
                        break;
                    case 'ArrowLeft':
                        if (direction !== 'right') direction = 'left';
                        break;
                    case 'ArrowRight':
                        if (direction !== 'left') direction = 'right';
                        break;
                }
            });

            container.appendChild(scoreBoard);
            container.appendChild(canvas);
            container.appendChild(gameControls);

            gameControls.querySelector('.reset-button').addEventListener('click', () => {
                gameActive = true;
                startGame();
            });
            gameControls.querySelector('.new-game-button').addEventListener('click', () => {
                startGame();
            });

            startGame();
            sounds.gameStart.play();
            return container;
        }

        function createSpaceShooter() {
            const container = document.createElement('div');
            container.className = 'game-container';
            
            const canvas = document.createElement('canvas');
            canvas.width = 600;
            canvas.height = 400;
            container.appendChild(canvas);
            
            const scoreBoard = document.createElement('div');
            scoreBoard.className = 'score-board';
            scoreBoard.innerHTML = `
                <h3>Space Shooter</h3>
                <div class="game-stats">
                    <span>Score: <span class="score">0</span></span>
                    <span>Level: <span class="level">1</span></span>
                </div>
            `;
            
            const gameControls = document.createElement('div');
            gameControls.className = 'game-controls';
            gameControls.innerHTML = `
                <button class="reset-button">Reset</button>
                <button class="new-game-button">New Game</button>
            `;
            
            // Game variables
            const ctx = canvas.getContext('2d');
            let player = {
                x: canvas.width / 2,
                y: canvas.height - 30,
                width: 20,
                height: 30,
                speed: 5
            };
            let bullets = [];
            let asteroids = [];
            let score = 0;
            let level = 1;
            let gameActive = true;
            let gameInterval;

            function draw() {
                if (!gameActive) return;
                
                // Clear canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Draw player
                ctx.fillStyle = 'white';
                ctx.beginPath();
                ctx.moveTo(player.x, player.y);
                ctx.lineTo(player.x - 10, player.y + 15);
                ctx.lineTo(player.x + 10, player.y + 15);
                ctx.closePath();
                ctx.fill();

                // Draw bullets
                bullets.forEach(bullet => {
                    ctx.fillStyle = 'yellow';
                    ctx.fillRect(bullet.x, bullet.y, 3, 8);
                    bullet.y -= 5;
                    if (bullet.y < 0) bullets.splice(bullets.indexOf(bullet), 1);
                });

                // Draw asteroids
                asteroids.forEach((asteroid, index) => {
                    ctx.fillStyle = 'gray';
                    ctx.beginPath();
                    ctx.arc(asteroid.x, asteroid.y, asteroid.size, 0, Math.PI * 2);
                    ctx.fill();
                    asteroid.y += asteroid.speed;
                    
                    // Check collision with player
                    const dx = player.x - asteroid.x;
                    const dy = player.y - asteroid.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < asteroid.size + player.width / 2) {
                        gameActive = false;
                        showGameOver(`Game Over! Score: ${score}`);
                        sounds.gameOver.play();
                        return;
                    }

                    // Check collision with bullets
                    bullets.forEach(bullet => {
                        const bulletDistance = Math.sqrt(
                            Math.pow(bullet.x - asteroid.x, 2) +
                            Math.pow(bullet.y - asteroid.y, 2)
                        );
                        if (bulletDistance < asteroid.size) {
                            score += 10;
                            document.querySelector('.score').textContent = score;
                            if (score % 100 === 0) {
                                level++;
                                document.querySelector('.level').textContent = level;
                            }
                            asteroids.splice(index, 1);
                            bullets.splice(bullets.indexOf(bullet), 1);
                            sounds.gameWin.play();
                        }
                    });

                    if (asteroid.y > canvas.height) {
                        asteroids.splice(index, 1);
                    }
                });

                // Spawn new asteroids
                if (Math.random() < 0.02 * level) {
                    asteroids.push({
                        x: Math.random() * canvas.width,
                        y: -20,
                        size: Math.random() * 20 + 10,
                        speed: Math.random() * 2 + 1
                    });
                }
            }

            function showGameOver(message) {
                const gameOver = document.createElement('div');
                gameOver.className = 'game-over visible';
                gameOver.innerHTML = `
                    <div class="game-over-content">
                        <h2>${message}</h2>
                        <button class="play-again-button">Play Again</button>
                    </div>
                `;
                gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                    startGame();
                    gameOver.remove();
                });
                container.appendChild(gameOver);
            }

            function startGame() {
                gameActive = true;
                score = 0;
                level = 1;
                bullets = [];
                asteroids = [];
                document.querySelector('.score').textContent = score;
                document.querySelector('.level').textContent = level;
                
                if (gameInterval) clearInterval(gameInterval);
                gameInterval = setInterval(draw, 1000 / 60);
            }

            document.addEventListener('keydown', (e) => {
                if (!gameActive) return;
                switch(e.key) {
                    case 'ArrowLeft':
                        player.x = Math.max(0, player.x - player.speed);
                        break;
                    case 'ArrowRight':
                        player.x = Math.min(canvas.width, player.x + player.speed);
                        break;
                    case ' ':
                        bullets.push({
                            x: player.x,
                            y: player.y
                        });
                        break;
                }
            });

            container.appendChild(scoreBoard);
            container.appendChild(canvas);
            container.appendChild(gameControls);

            gameControls.querySelector('.reset-button').addEventListener('click', () => {
                gameActive = true;
                startGame();
            });
            gameControls.querySelector('.new-game-button').addEventListener('click', () => {
                startGame();
            });

            startGame();
            sounds.gameStart.play();
            return container;
        }

        // Utility Functions
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function checkWin() {
            // Implement win checking logic here
        }

        // Game Switching
        document.querySelectorAll('.play-button').forEach(button => {
            button.addEventListener('click', function() {
                const gameType = this.closest('.game-card').dataset.game;
                const gameContainer = document.getElementById('game-container');
                
                gameContainer.style.display = 'block';
                
                // Clear previous game
                gameContainer.innerHTML = '';
                
                // Create and add new game
                let game;
                switch(gameType) {
                    case 'tictactoe':
                        game = createTicTacToe();
                        break;
                    case 'memory':
                        game = createMemoryGame();
                        break;
                    case 'snake':
                        game = createSnakeGame();
                        break;
                    case 'space':
                        game = createSpaceShooter();
                        break;
                }
                
                gameContainer.appendChild(game);
                
                // Add close button
                const closeButton = document.createElement('button');
                closeButton.className = 'close-button';
                closeButton.innerHTML = '&times;';
                closeButton.addEventListener('click', () => {
                    gameContainer.style.display = 'none';
                });
                gameContainer.appendChild(closeButton);
            });
        });

        // Initialize leaderboard
        updateLeaderboard();

        // Mobile Menu
        const mobileMenu = document.querySelector('.mobile-menu');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenu.addEventListener('click', () => {
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayZone - Your Gaming Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <style>
        :root {
    --primary-color: #ff4e50; /* Vibrant Red */
    --secondary-color: #1cd8d2; /* Teal */
    --accent-color: #f9d423; /* Yellow */
    --background-color: #232526; /* Dark background */
    --text-color: #f7f7f7; /* Light text */
    --card-background: rgba(255,255,255,0.08); /* Semi-transparent white for glass effect */
    --glass-blur: blur(12px); /* Blur effect for glassmorphism */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Smooth transitions */
    --shadow-lg: 0 10px 32px rgba(30,30,60,0.25); /* Larger shadow for depth */
    --gradient-main: linear-gradient(135deg, #ff4e50 0%, #1cd8d2 100%); /* Main background gradient */
    --gradient-accent: linear-gradient(135deg, #f9d423 0%, #ff4e50 100%); /* Accent gradient for buttons/text */
}

/* Add dark theme variables */
[data-theme="dark"] {
    --primary-color: #6a11cb; /* Purple */
    --secondary-color: #2575fc; /* Blue */
    --accent-color: #00f2fe; /* Cyan */
    --background-color: #1a1a2e; /* Darker background */
    --text-color: #e0e0e0; /* Slightly darker text */
    --card-background: rgba(0,0,0,0.15); /* More transparent dark background */
    --gradient-main: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); /* Dark theme background gradient */
    --gradient-accent: linear-gradient(135deg, #00f2fe 0%, #6a11cb 100%); /* Dark theme accent gradient */
}


body {
    background: var(--gradient-main);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply glassmorphism and shadow to key elements */
.navbar, .game-card, .hero-section, .theme-switch, .leaderboard {
    background: var(--card-background);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur); /* Safari support */
    box-shadow: var(--shadow-lg);
    border-radius: 15px; /* Rounded corners for glass effect */
    border: 1px solid rgba(255,255,255,0.18); /* Subtle border */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
    border-radius: 0; /* Navbar typically full width */
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.18);
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    animation: textShine 3s ease-in-out infinite alternate; /* Adjusted animation */
}

@keyframes textShine {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem 0; /* Padding for underline effect */
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    font-weight: 500;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out; /* Smoother transition */
}

.nav-links a:hover::after,
.nav-links a.active::after { /* Active state styling */
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-menu {
    display: none; /* Hidden by default */
    font-size: 1.8rem;
    color: var(--text-color);
    cursor: pointer;
}

.theme-switch {
    position: fixed;
    top: 1.5rem; /* Adjusted position */
    right: 1.5rem; /* Adjusted position */
    cursor: pointer;
    padding: 0.8rem; /* Smaller padding */
    border-radius: 50%;
    transition: var(--transition);
    animation: float 3s ease-in-out infinite;
    z-index: 1001; /* Above navbar */
    font-size: 1.2rem;
    color: var(--accent-color); /* Accent color for icon */
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); } /* Increased float distance */
    100% { transform: translateY(0px); }
}

main {
    padding-top: 80px; /* Space for fixed navbar */
}

.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    border-radius: 0; /* Full width section */
    border: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    animation: fadeIn 1s ease-out; /* Added fade-in animation */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: textShine 3s ease-in-out infinite alternate; /* Reused textShine */
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    color: rgba(247,247,247,0.8); /* Slightly less opaque */
    animation: fadeIn 1.2s ease-out; /* Delayed fade-in */
}

.cta-button {
    padding: 1.2rem 2.5rem; /* Adjusted padding */
    font-size: 1.3rem; /* Adjusted font size */
    background: var(--gradient-accent);
    color: #232526;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    cursor: pointer;
    outline: none;
    animation: pulse 2s infinite; /* Added pulse animation */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.cta-button:hover {
    background: var(--gradient-main);
    color: var(--text-color);
    transform: scale(1.08);
    box-shadow: 0 15px 25px rgba(255,78,80,0.3); /* Adjusted shadow on hover */
    animation: none; /* Stop pulse on hover */
}

.games-section, .leaderboard-section {
    padding: 4rem 2rem;
    text-align: center;
}

.games-section h2, .leaderboard-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--accent-color);
    text-shadow: 0 2px 8px rgba(249,212,35,0.3);
    animation: slideInDown 1s ease-out; /* Added animation */
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 2rem; /* Increased gap */
    max-width: 1200px;
    margin: 0 auto;
}

.game-card {
    padding: 1.5rem; /* Adjusted padding */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.1); /* Lighter border */
    background: rgba(255,255,255,0.05); /* Lighter background */
}

.game-card:hover {
    transform: translateY(-15px) scale(1.05); /* More pronounced hover effect */
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(255,78,80,0.2); /* Adjusted shadow on hover */
}

.game-card h2 {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}

.game-card p {
    font-size: 1rem;
    color: rgba(247,247,247,0.7);
    flex-grow: 1; /* Push button to bottom */
    margin-bottom: 1.5rem;
}

.play-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--gradient-accent);
    color: #232526;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: var(--transition);
    box-shadow: var(--shadow-md); /* Smaller shadow for button */
}

.play-button:hover {
    background: var(--gradient-main);
    color: var(--text-color);
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(255,78,80,0.2);
}

.leaderboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: left;
    border: 1px solid rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.05);
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    color: rgba(247,247,247,0.9);
}

.leaderboard-item:last-child {
    border-bottom: none;
}

.leaderboard-item span:first-child {
    font-weight: bold;
    color: var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar { padding: 1rem; }
    .nav-links { display: none; flex-direction: column; width: 100%; text-align: center; background: rgba(35,37,38, 0.9); position: absolute; top: 60px; left: 0; padding: 1rem 0; }
    .nav-links a { margin: 0.5rem 0; }
    .mobile-menu { display: block; }
    .hero-content h1 { font-size: 3rem; }
    .hero-content p { font-size: 1.2rem; }
    .games-section h2, .leaderboard-section h2 { font-size: 2rem; }
    .game-grid { grid-template-columns: 1fr; }
    .game-card { padding: 1.2rem; }
    .theme-switch { top: 0.8rem; right: 0.8rem; padding: 0.6rem; font-size: 1rem; }
}

@media (max-width: 480px) {
    .hero-content h1 { font-size: 2.2rem; }
    .hero-content p { font-size: 1rem; }
    .cta-button { padding: 1rem 2rem; font-size: 1.1rem; }
    .games-section, .leaderboard-section { padding: 2rem 1rem; }
    .games-section h2, .leaderboard-section h2 { font-size: 1.8rem; margin-bottom: 2rem; }
    .game-card h2 { font-size: 1.5rem; }
    .game-card p { font-size: 0.9rem; }
    .play-button { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
}

/* Add styles for the mobile menu toggle */
.nav-links.active {
    display: flex;
}

/* Scrollbar styling for a modern look */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.05);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

</style>
</head>
<body>
    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>

    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="#home" class="active">Home</a>
            <a href="#games">Games</a>
            <a href="#leaderboard">Leaderboard</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1>Welcome to PlayZone</h1>
                <p>Your one-stop gaming hub for web-based fun!</p>
                <button class="cta-button">Play Now</button>
            </div>
        </section>

        <section id="games" class="games-section">
            <h2>Choose Your Game</h2>
            <div class="game-grid">
                <div class="game-card">
                    <h2>Tic Tac Toe</h2>
                    <p>Classic game of X's and O's</p>
                    <a href="tictactoe.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Memory Game</h2>
                    <p>Match pairs of cards</p>
                    <a href="memory.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Snake</h2>
                    <p>Classic snake game</p>
                    <a href="snake.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Space Shooter</h2>
                    <p>Shoot asteroids in space</p>
                    <a href="space.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Flappy Bird</h2>
                    <p>Tap to keep the bird flying through pipes</p>
                    <a href="flappy.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Whack-a-Mole</h2>
                    <p>Click the moles before they hide</p>
                    <a href="whack.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Brick Breaker</h2>
                    <p>Break all the bricks with your ball</p>
                    <a href="brick.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Number Guessing</h2>
                    <p>Guess the number between 1-100</p>
                    <a href="number.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Rock Paper Scissors</h2>
                    <p>Classic RPS game against AI</p>
                    <a href="rps.html" class="play-button">Play Game</a>
                </div>
                <div class="game-card">
                    <h2>Racing Car</h2>
                    <p>Avoid obstacles and survive as long as possible</p>
                    <a href="racing.html" class="play-button">Play Game</a>
                </div>
            </div>
        </section>

        <section id="game-container">
            <!-- Game content will be loaded here -->
        </section>

        <script type="module">
            import { init, saveScore } from './leaderboard.js';
            window.leaderboardModule = {
                init,
                saveScore
            };
            init();
        </script>

        <section id="leaderboard" class="leaderboard-section">
            <h2>Leaderboard</h2>
            <div class="leaderboard">
                <!-- Leaderboard content will be dynamically inserted here -->
            </div>
        </section>
    </main>

    <script>
        // Wait for the DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Sound Effects
            const sounds = {
                gameStart: new Howl({
                    src: ['assets/sounds/game-start.mp3'],
                    volume: 0.5
                }),
                gameWin: new Howl({
                    src: ['assets/sounds/win.mp3'],
                    volume: 0.5
                }),
                gameLose: new Howl({
                    src: ['assets/sounds/lose.mp3'],
                    volume: 0.5
                }),
                gameOver: new Howl({
                    src: ['assets/sounds/game-over.mp3'],
                    volume: 0.5
                })
            };

            // Leaderboard
            function saveScore(game, score) {
                const scores = JSON.parse(localStorage.getItem('gameScores') || '{}');
                if (!scores[game]) scores[game] = [];
                scores[game].push({
                    score: score,
                    date: new Date().toISOString()
                });
                scores[game].sort((a, b) => b.score - a.score);
                scores[game] = scores[game].slice(0, 10);
                localStorage.setItem('gameScores', JSON.stringify(scores));
                updateLeaderboard();
            }

            function updateLeaderboard() {
                const leaderboard = document.querySelector('.leaderboard');
                const scores = JSON.parse(localStorage.getItem('gameScores') || '{}');

                // Clear previous leaderboard
                leaderboard.innerHTML = '';

                // Add leaderboard items
                Object.keys(scores).forEach(game => {
                    const gameScores = scores[game];
                    gameScores.forEach((score, index) => {
                        const leaderboardItem = document.createElement('div');
                        leaderboardItem.className = 'leaderboard-item';
                        leaderboardItem.innerHTML = `
                            <span>${index + 1}. ${score.score}</span>
                            <span>${score.date}</span>
                        `;
                        leaderboard.appendChild(leaderboardItem);
                    });
                });
            }

            // Game Functions
            function createTicTacToe() {
                const container = document.createElement('div');
                container.className = 'game-container';

                const scoreBoard = document.createElement('div');
                scoreBoard.className = 'score-board';
                scoreBoard.innerHTML = `
                    <h3>Tic Tac Toe</h3>
                    <div class="game-stats">
                        <div class="player-score">
                            <span class="player">Player X:</span>
                            <span class="score">0</span>
                        </div>
                        <div class="player-score">
                            <span class="player">Player O:</span>
                            <span class="score">0</span>
                        </div>
                    </div>
                `;

                const board = document.createElement('div');
                board.className = 'tictactoe-board';

                const gameControls = document.createElement('div');
                gameControls.className = 'game-controls';
                gameControls.innerHTML = `
                    <button class="reset-button">Reset</button>
                    <button class="new-game-button">New Game</button>
                `;

                for (let i = 0; i < 9; i++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.addEventListener('click', () => {
                        if (!cell.textContent) {
                            cell.textContent = currentPlayer;
                            checkWin();
                            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                        }
                    });
                    board.appendChild(cell);
                }

                container.appendChild(scoreBoard);
                container.appendChild(board);
                container.appendChild(gameControls);

                let currentPlayer = 'X';
                let gameActive = true;
                let scores = { X: 0, O: 0 };

                function checkWin() {
                    const winConditions = [
                        [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
                        [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
                        [0, 4, 8], [2, 4, 6] // Diagonals
                    ];

                    let win = false;
                    winConditions.forEach(condition => {
                        const [a, b, c] = condition;
                        if (board.children[a].textContent &&
                            board.children[a].textContent === board.children[b].textContent &&
                            board.children[a].textContent === board.children[c].textContent) {
                            win = true;
                        }
                    });

                    if (win) {
                        scores[currentPlayer]++;
                        updateScoreBoard();
                        showGameOver(`Player ${currentPlayer} wins!`);
                        sounds.gameWin.play();
                        saveScore('TicTacToe', scores[currentPlayer]);
                    } else if (!Array.from(board.children).some(cell => !cell.textContent)) {
                        showGameOver('It\'s a draw!');
                        sounds.gameLose.play();
                    }
                }

                function updateScoreBoard() {
                    scoreBoard.querySelector('.player-score:nth-child(1) .score').textContent = scores.X;
                    scoreBoard.querySelector('.player-score:nth-child(2) .score').textContent = scores.O;
                }

                function showGameOver(message) {
                    const gameOver = document.createElement('div');
                    gameOver.className = 'game-over visible';
                    gameOver.innerHTML = `
                        <div class="game-over-content">
                            <h2>${message}</h2>
                            <button class="play-again-button">Play Again</button>
                        </div>
                    `;
                    gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                        resetGame();
                        gameOver.remove();
                    });
                    document.body.appendChild(gameOver);
                }

                function resetGame() {
                    Array.from(board.children).forEach(cell => cell.textContent = '');
                    currentPlayer = 'X';
                    gameActive = true;
                }

                gameControls.querySelector('.reset-button').addEventListener('click', resetGame);
                gameControls.querySelector('.new-game-button').addEventListener('click', () => {
                    resetGame();
                    scores = { X: 0, O: 0 };
                    updateScoreBoard();
                });

                return container; // Return the created game container
            }


            // Theme Switch
            const themeSwitch = document.querySelector('.theme-switch');
            const body = document.body;
            const icon = themeSwitch ? themeSwitch.querySelector('i') : null;

            // Function to apply theme
            function applyTheme(theme) {
                body.dataset.theme = theme;
                if (icon) {
                    icon.classList.toggle('fa-moon', theme === 'light');
                    icon.classList.toggle('fa-sun', theme === 'dark');
                }
                // Save theme preference
                localStorage.setItem('theme', theme);
            }

            // Apply saved theme on page load, or default to light
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                applyTheme(savedTheme);
            } else {
                applyTheme('light'); // Default theme
            }

            // Add event listener to theme switch button
            if (themeSwitch) {
                themeSwitch.addEventListener('click', () => {
                    const currentTheme = body.dataset.theme;
                    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                    applyTheme(newTheme);
                });
            } else {
                console.error("Theme switch element not found!");
            }

            // Add event listeners to game cards to load games dynamically
            document.querySelectorAll('.game-card .play-button').forEach(button => {
                button.addEventListener('click', (event) => {
                    event.preventDefault(); // Prevent default link behavior

                    const gameUrl = button.href;
                    const gameContainer = document.getElementById('game-container');

                    // Clear previous game content
                    gameContainer.innerHTML = '';

                    // Load game content (This is a simplified example,
                    // you might need a more robust way to load and run game scripts)
                    // For now, let's just redirect as before, but keep the structure
                    // for potential future dynamic loading.
                    window.location.href = gameUrl;

                    // Example of potential dynamic loading (requires more complex setup)
                    /*
                    fetch(gameUrl)
                        .then(response => response.text())
                        .then(html => {
                            const parser = new DOMParser();
                            const doc = parser.parseFromString(html, 'text/html');
                            const gameContent = doc.querySelector('.game-container'); // Assuming game content is in a .game-container
                            if (gameContent) {
                                gameContainer.appendChild(gameContent);
                                // Need to execute scripts from the loaded HTML - this is complex and often requires eval() or careful handling
                                // For simplicity, redirecting is easier for now.
                            } else {
                                console.error("Game container not found in loaded HTML");
                                window.location.href = gameUrl; // Fallback to redirect
                            }
                        })
                        .catch(error => {
                            console.error("Error loading game:", error);
                            window.location.href = gameUrl; // Fallback to redirect
                        });
                    */
                });
            });

            // Initialize leaderboard on page load
            updateLeaderboard();

            // Play game start sound on page load
            sounds.gameStart.play();
        }); // End DOMContentLoaded
    </script>
</body>
</html>