<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Car - PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --background-color: #1a1a1a;
            --text-color: #fff;
            --card-background: #2a2a2a;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --game-background: #1a1a1a;
            --game-text: #fff;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --gradient-start: rgba(255,255,255,0.1);
            --gradient-end: rgba(255,255,255,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            color: var(--game-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            padding: 20px;
            overflow: hidden; /* Prevent overflow issues */
        }

        .game-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Initially hide game area */
            display: none;
        }

        .start-button {
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-color);
            background: var(--gradient-accent);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            margin-bottom: 20px;
        }

        .start-button:hover {
            background: var(--gradient-main);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        canvas {
            border: 1px solid var(--text-color);
            background: var(--card-background);
            display: block;
            margin: 0 auto;
            box-shadow: var(--shadow-lg);
            border-radius: 10px;
        }

        .game-controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .game-controls button {
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: var(--text-color);
            background: var(--gradient-accent);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .game-controls button:hover {
            background: var(--gradient-main);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .game-over.visible {
            opacity: 1;
            visibility: visible;
        }

        .game-over-content {
            background: var(--card-background);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255,255,255,0.18);
        }

        .game-over-content h2 {
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        .play-again-button {
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #232526;
            background: var(--gradient-accent);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .play-again-button:hover {
            background: var(--gradient-main);
            color: var(--text-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            canvas {
                width: 95vw;
                height: auto;
            }

            .start-button {
                padding: 12px 25px;
                font-size: 1.3rem;
            }

            .game-over-content {
                padding: 20px;
            }

            .game-over-content h2 {
                font-size: 1.5rem;
            }

            .play-again-button {
                padding: 8px 15px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>

    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="leaderboard.html">Leaderboard</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="game-container">
        <!-- Add the start button -->
        <button id="startButton" class="start-button">Start Game</button>

        <!-- Wrap game elements in a container to hide/show easily -->
        <div class="game-area">
            <canvas id="gameCanvas" width="400" height="600"></canvas>
            <div class="game-controls">
                <button id="resetButton">Reset</button>
                <button id="newGameButton">New Game</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="racing.js"></script>
    <script>
        // Sound Effects
        const sounds = {
            gameStart: new Howl({
                src: ['assets/sounds/game-start.mp3'],
                volume: 0.5
            }),
            carCrash: new Howl({
                src: ['assets/sounds/car-crash.mp3'],
                volume: 0.5
            }),
            score: new Howl({
                src: ['assets/sounds/score.mp3'],
                volume: 0.5
            }),
            gameWin: new Howl({ // Assuming a win sound might be used
                src: ['assets/sounds/win.mp3'],
                volume: 0.5
            }),
            gameLose: new Howl({ // Using gameLose for game over
                src: ['assets/sounds/lose.mp3'],
                volume: 0.5
            }),
            gameOver: new Howl({ // Using gameOver for game over screen sound
                src: ['assets/sounds/game-over.mp3'],
                volume: 0.5
            })
        };

        // Theme Switch
        const themeSwitch = document.querySelector('.theme-switch');
        const body = document.body;

        themeSwitch.addEventListener('click', () => {
            body.dataset.theme = body.dataset.theme === 'dark' ? 'light' : 'dark';
        });

        // Apply saved theme on load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.dataset.theme = savedTheme;
            } else {
                // Default to dark theme if no preference is saved
                body.dataset.theme = 'dark';
            }
        });

        // Save theme preference
        themeSwitch.addEventListener('click', () => {
            const currentTheme = body.dataset.theme;
            localStorage.setItem('theme', currentTheme);
        });

        // Game Logic (This assumes your racing.js defines the game logic)
        // We need to modify racing.js to be controlled by the start button

        const startButton = document.getElementById('startButton');
        const gameArea = document.querySelector('.game-area'); // Get the new game area container
        const canvas = document.getElementById('gameCanvas'); // Get canvas reference

        let gameLoop; // Variable to hold the game loop interval/request ID
        let gameActive = false; // Game starts inactive

        // Function to initialize and start the game
        function startGame() {
            gameActive = true;
            startButton.style.display = 'none'; // Hide the start button
            gameArea.style.display = 'flex'; // Show the game area (canvas and controls)
            sounds.gameStart.play(); // Play start sound

            // Assuming racing.js has a function to initialize the game state
            // and a function to start the game loop (e.g., `initGame()` and `runGame()`)
            // You might need to adjust the function names based on your racing.js
            if (typeof initGame === 'function') {
                initGame(); // Call initialization function from racing.js
            }
            if (typeof runGame === 'function') {
                 // Assuming runGame is your main game loop function
                gameLoop = runGame(); // Start the game loop from racing.js
            } else {
                 // Fallback if runGame doesn't exist, maybe the loop starts in initGame
                 console.warn("runGame() function not found in racing.js. Ensure your game loop starts after initGame().");
            }
        }

        // Function to handle game over (called from racing.js)
        function handleGameOver(finalScore) {
            gameActive = false; // Stop the game
            if (gameLoop) {
                 // Assuming your game loop uses requestAnimationFrame or setInterval
                 // You might need to adjust how to stop it based on racing.js
                 if (typeof cancelAnimationFrame === 'function' && typeof gameLoop === 'number') {
                     cancelAnimationFrame(gameLoop);
                 } else if (typeof clearInterval === 'function' && typeof gameLoop === 'number') {
                     clearInterval(gameLoop);
                 }
            }

            showGameOver(`Game Over! Score: ${finalScore}`);
            sounds.gameOver.play();
            saveScore('Racing', finalScore);
        }

        function showGameOver(messageText) {
            const gameOver = document.createElement('div');
            gameOver.className = 'game-over visible';
            gameOver.innerHTML = `
                <div class="game-over-content">
                    <h2>${messageText}</h2>
                    <button class="play-again-button">Play Again</button>
                </div>
            `;
            gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                resetGame();
                gameOver.remove();
            });
            document.querySelector('.game-container').appendChild(gameOver);
        }

        function resetGame() {
            // Hide game area and show start button
            gameArea.style.display = 'none';
            startButton.style.display = 'block';

            // Reset game state (assuming racing.js has a reset function)
            gameActive = false;
            if (typeof resetRacingGame === 'function') { // Assuming a reset function exists in racing.js
                resetRacingGame();
            } else {
                 // Basic canvas clear if no specific reset function
                 const ctx = canvas.getContext('2d');
                 ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
        }

        // Add event listener to the start button
        startButton.addEventListener('click', startGame);

        // Function to save score (placeholder - implement actual saving logic)
        function saveScore(gameName, score) {
            console.log(`Saving score for ${gameName}: ${score}`);
            // You would typically send this to a server or use localStorage
            // For now, just logging
        }

        // Initial state: Hide game area, show start button
        gameArea.style.display = 'none';
        startButton.style.display = 'block';

        // Add event listeners for Reset and New Game buttons (if they exist)
        const resetButton = document.getElementById('resetButton');
        const newGameButton = document.getElementById('newGameButton');

        if (resetButton) {
            resetButton.addEventListener('click', () => {
                // Reset current game state without showing start button
                if (typeof resetRacingGame === 'function') {
                    resetRacingGame();
                    startGame(); // Re-start the game loop
                } else {
                    console.warn("resetRacingGame() function not found in racing.js.");
                }
            });
        }

        if (newGameButton) {
            newGameButton.addEventListener('click', () => {
                // Reset game and show start button
                resetGame();
            });
        }

        // Make handleGameOver and resetGame available globally if racing.js needs to call them
        window.handleGameOver = handleGameOver;
        window.resetGame = resetGame;


    </script>
</body>
</html>
