<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --background-color: #1a1a1a;
            --text-color: #fff;
            --card-background: #2a2a2a;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --game-background: #1a1a1a;
            --game-text: #fff;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --gradient-start: rgba(255,255,255,0.1);
            --gradient-end: rgba(255,255,255,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            color: var(--game-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            position: relative;
            overflow: hidden;
        }

        .game-content {
            width: 100%;
            max-width: 800px;
            padding: 2rem;
            background: linear-gradient(145deg, var(--card-background), rgba(255,255,255,0.1));
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.5s ease-out;
        }

        .game-area {
            text-align: center;
            margin: 2rem 0;
        }

        .choice-container {
            display: flex;
            justify-content: space-around;
            margin: 2rem 0;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .choice {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(145deg, var(--gradient-start), var(--gradient-end));
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .choice:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-lg);
        }

        .choice.selected {
            background: var(--primary-color);
            color: white;
        }

        .result {
            font-size: 2rem;
            margin: 2rem 0;
            animation: resultPulse 2s infinite;
        }

        @keyframes resultPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .score-board {
            display: flex;
            justify-content: space-around;
            margin: 2rem 0;
            animation: scorePulse 2s ease-in-out infinite;
        }

        .score-board div {
            background: linear-gradient(145deg, var(--gradient-start), var(--gradient-end));
            padding: 1rem;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
        }

        .game-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            padding: 15px;
            background: linear-gradient(145deg, var(--gradient-start), var(--gradient-end));
            border-radius: 25px;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
            animation: controlsFloat 3s ease-in-out infinite;
        }

        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1002;
            animation: fadeIn 0.3s ease-out;
        }

        .game-over.visible {
            display: flex;
        }

        .game-over-content {
            background: linear-gradient(145deg, var(--card-background), rgba(255,255,255,0.1));
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            animation: slideUp 0.5s ease-out;
        }

        .back-button {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            z-index: 1001;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-content">
            <div class="game-area">
                <h2>Rock Paper Scissors</h2>
                <div class="choice-container">
                    <div class="choice" data-choice="rock">✊</div>
                    <div class="choice" data-choice="paper">✋</div>
                    <div class="choice" data-choice="scissors">✌️</div>
                </div>
                <div id="result" class="result"></div>
                <div class="score-board">
                    <div>
                        <h3>Player</h3>
                        <p id="playerScore">0</p>
                    </div>
                    <div>
                        <h3>Computer</h3>
                        <p id="computerScore">0</p>
                    </div>
                </div>
            </div>
            <div class="game-over">
                <div class="game-over-content">
                    <h2>Game Over!</h2>
                    <p>Final Score: <span class="final-score">0</span></p>
                    <button class="reset-button">Play Again</button>
                </div>
            </div>
            <div class="game-controls">
                <button class="reset-button">Reset</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howl.min.js"></script>
    <script src="rps.js"></script>
    <script>
        // Add back button functionality
        const backButton = document.createElement('button');
        backButton.className = 'back-button';
        backButton.innerHTML = '← Back to Games';
        backButton.addEventListener('click', () => {
            window.location.href = 'playzone.html';
        });
        document.body.appendChild(backButton);
    </script>
</body>
</html>
