<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game - PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --background-color: #1a1a1a;
            --text-color: #fff;
            --card-background: #2a2a2a;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --game-background: #1a1a1a;
            --game-text: #fff;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --gradient-start: rgba(255,255,255,0.1);
            --gradient-end: rgba(255,255,255,0.2);
        }

        [data-theme="dark"] {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --background-color: #121212;
            --text-color: #fff;
            --card-background: #1e1e1e;
            --gradient-start: rgba(255,255,255,0.1);
            --gradient-end: rgba(255,255,255,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            color: var(--game-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: linear-gradient(145deg, var(--card-background), rgba(255,255,255,0.1));
            box-shadow: var(--shadow-md);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }

        .logo h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-shadow: 0 2px 6px rgba(255,107,107,0.3);
            animation: textGlow 2s ease-in-out infinite;
        }

        @keyframes textGlow {
            0%, 100% { text-shadow: 0 2px 6px rgba(255,107,107,0.3); }
            50% { text-shadow: 0 2px 12px rgba(255,107,107,0.6); }
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transform: scaleX(0);
            transform-origin: right;
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .mobile-menu {
            display: none;
        }

        .theme-switch {
            position: fixed;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            padding: 1rem;
            background: linear-gradient(145deg, var(--card-background), rgba(255,255,255,0.1));
            border-radius: 50%;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            animation: float 3s ease-in-out infinite;
            backdrop-filter: blur(10px);
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            padding: 20px;
            overflow: hidden; /* Prevent overflow issues */
        }

        .game-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Initially hide game area */
            display: none;
        }

        .start-button {
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-color);
            background: var(--gradient-accent);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            margin-bottom: 20px;
        }

        .start-button:hover {
            background: var(--gradient-main);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        canvas {
            border: 1px solid var(--text-color);
            background: var(--card-background);
            display: block;
            margin: 0 auto;
            box-shadow: var(--shadow-lg);
            border-radius: 10px;
        }

        .score-board {
            margin-top: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .game-over.visible {
            opacity: 1;
            visibility: visible;
        }

        .game-over-content {
            background: var(--card-background);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255,255,255,0.18);
        }

        .game-over-content h2 {
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        .play-again-button {
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #232526;
            background: var(--gradient-accent);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .play-again-button:hover {
            background: var(--gradient-main);
            color: var(--text-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            canvas {
                width: 95vw;
                height: auto;
            }

            .start-button {
                padding: 12px 25px;
                font-size: 1.3rem;
            }

            .game-over-content {
                padding: 20px;
            }

            .game-over-content h2 {
                font-size: 1.5rem;
            }

            .play-again-button {
                padding: 8px 15px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>

    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="leaderboard.html">Leaderboard</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="game-container">
        <!-- Add the start button -->
        <button id="startButton" class="start-button">Start Game</button>

        <!-- Wrap game elements in a container to hide/show easily -->
        <div class="game-area">
            <canvas id="gameCanvas" width="400" height="400"></canvas>
            <div id="scoreBoard" class="score-board">Score: 0</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
        // Sound Effects
        const sounds = {
            gameStart: new Howl({
                src: ['assets/sounds/game-start.mp3'],
                volume: 0.5
            }),
            eat: new Howl({
                src: ['assets/sounds/eat.mp3'],
                volume: 0.5
            }),
            gameOver: new Howl({
                src: ['assets/sounds/game-over.mp3'],
                volume: 0.5
            }),
            gameWin: new Howl({ // Assuming a win sound might be used
                src: ['assets/sounds/win.mp3'],
                volume: 0.5
            }),
            gameLose: new Howl({ // Using gameLose for game over
                src: ['assets/sounds/lose.mp3'],
                volume: 0.5
            })
        };

        // Theme Switch
        const themeSwitch = document.querySelector('.theme-switch');
        const body = document.body;

        themeSwitch.addEventListener('click', () => {
            body.dataset.theme = body.dataset.theme === 'dark' ? 'light' : 'dark';
        });

        // Apply saved theme on load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.dataset.theme = savedTheme;
            } else {
                // Default to dark theme if no preference is saved
                body.dataset.theme = 'dark';
            }
        });

        // Save theme preference
        themeSwitch.addEventListener('click', () => {
            const currentTheme = body.dataset.theme;
            localStorage.setItem('theme', currentTheme);
        });

        // Game Logic
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreBoard = document.getElementById('scoreBoard');
        const startButton = document.getElementById('startButton');
        const gameArea = document.querySelector('.game-area'); // Get the new game area container

        const gridSize = 20;
        const canvasSize = 400;
        let snake = [];
        let food = {};
        let dx = 0;
        let dy = 0;
        let score = 0;
        let gameInterval;
        let gameActive = false; // Game starts inactive

        // Function to initialize the game
        function initializeGame() {
            gameActive = true;
            snake = [{ x: 10 * gridSize, y: 10 * gridSize }];
            dx = gridSize;
            dy = 0;
            score = 0;
            updateScore();
            createFood();

            // Clear any existing interval before starting a new one
            if (gameInterval) clearInterval(gameInterval);
            gameInterval = setInterval(drawGame, 100); // Game loop speed
        }

        function drawSnakePart(snakePart) {
            ctx.fillStyle = 'var(--primary-color)';
            ctx.strokeStyle = 'var(--background-color)';
            ctx.fillRect(snakePart.x, snakePart.y, gridSize, gridSize);
            ctx.strokeRect(snakePart.x, snakePart.y, gridSize, gridSize);
        }

        function drawFood() {
            ctx.fillStyle = 'var(--secondary-color)';
            ctx.strokeStyle = 'var(--background-color)';
            ctx.fillRect(food.x, food.y, gridSize, gridSize);
            ctx.strokeRect(food.x, food.y, gridSize, gridSize);
        }

        function createFood() {
            food = {
                x: Math.floor(Math.random() * (canvasSize / gridSize)) * gridSize,
                y: Math.floor(Math.random() * (canvasSize / gridSize)) * gridSize
            };

            // Check if food is on the snake
            snake.forEach(part => {
                if (part.x === food.x && part.y === food.y) {
                    createFood(); // Regenerate food if it's on the snake
                }
            });
        }

        function moveSnake() {
            if (!gameActive) return; // Only move if game is active

            const head = { x: snake[0].x + dx, y: snake[0].y + dy };
            snake.unshift(head);

            const didEatFood = head.x === food.x && head.y === food.y;
            if (didEatFood) {
                score += 10;
                updateScore();
                sounds.eat.play();
                createFood(); // Create new food
            } else {
                snake.pop(); // Remove the last part of the snake
            }
        }

        function updateScore() {
            scoreBoard.textContent = 'Score: ' + score;
        }

        function didGameEnd() {
            if (!gameActive) return true; // Game ends if not active

            // Check for collision with itself
            for (let i = 4; i < snake.length; i++) {
                if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true;
            }

            // Check for collision with walls
            const hitLeftWall = snake[0].x < 0;
            const hitRightWall = snake[0].x > canvasSize - gridSize;
            const hitTopWall = snake[0].y < 0;
            const hitBottomWall = snake[0].y > canvasSize - gridSize;

            return hitLeftWall || hitRightWall || hitTopWall || hitBottomWall;
        }

        function changeDirection(event) {
            if (!gameActive) return; // Only change direction if game is active

            const LEFT_KEY = 37;
            const RIGHT_KEY = 39;
            const UP_KEY = 38;
            const DOWN_KEY = 40;

            const keyPressed = event.keyCode;
            const goingUp = dy === -gridSize;
            const goingDown = dy === gridSize;
            const goingRight = dx === gridSize;
            const goingLeft = dx === -gridSize;

            if (keyPressed === LEFT_KEY && !goingRight) {
                dx = -gridSize;
                dy = 0;
            }
            if (keyPressed === UP_KEY && !goingDown) {
                dx = 0;
                dy = -gridSize;
            }
            if (keyPressed === RIGHT_KEY && !goingLeft) {
                dx = gridSize;
                dy = 0;
            }
            if (keyPressed === DOWN_KEY && !goingUp) {
                dx = 0;
                dy = gridSize;
            }
        }

        document.addEventListener("keydown", changeDirection);

        function drawGame() {
            if (didGameEnd()) {
                showGameOver("Game Over!");
                sounds.gameOver.play();
                sounds.gameLose.play();
                saveScore('Snake', score);
                gameActive = false; // Stop the game
                clearInterval(gameInterval); // Stop the game loop
                return;
            }

            ctx.clearRect(0, 0, canvasSize, canvasSize);
            drawFood();
            snake.forEach(drawSnakePart);
            moveSnake();
        }

        function showGameOver(messageText) {
            gameActive = false; // Stop the game
            clearInterval(gameInterval); // Ensure interval is cleared

            const gameOver = document.createElement('div');
            gameOver.className = 'game-over visible';
            gameOver.innerHTML = `
                <div class="game-over-content">
                    <h2>${messageText}</h2>
                    <p>Final Score: ${score}</p>
                    <button class="play-again-button">Play Again</button>
                </div>
            `;
            gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                resetGame();
                gameOver.remove();
            });
            document.querySelector('.game-container').appendChild(gameOver);
        }

        function resetGame() {
            // Hide game area and show start button
            gameArea.style.display = 'none';
            startButton.style.display = 'block';

            // Reset game state (will be re-initialized on start button click)
            gameActive = false;
            snake = [];
            food = {};
            dx = 0;
            dy = 0;
            score = 0;
            updateScore();
            ctx.clearRect(0, 0, canvasSize, canvasSize); // Clear canvas
            if (gameInterval) clearInterval(gameInterval); // Ensure interval is cleared
        }

        // Add event listener to the start button
        startButton.addEventListener('click', () => {
            startButton.style.display = 'none'; // Hide the start button
            gameArea.style.display = 'flex'; // Show the game area
            initializeGame(); // Start the game logic
            sounds.gameStart.play(); // Play start sound
        });

        // Function to save score (placeholder - implement actual saving logic)
        function saveScore(gameName, score) {
            console.log(`Saving score for ${gameName}: ${score}`);
            // You would typically send this to a server or use localStorage
            // For now, just logging
        }

        // Initial state: Hide game area, show start button
        gameArea.style.display = 'none';
        startButton.style.display = 'block';

    </script>
</body>
</html>
