<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter - PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --background-color: #f5f5f5;
            --text-color: #333;
            --card-background: #fff;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --game-background: #1a1a1a;
            --game-text: #fff;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --game-border: 2px solid rgba(76, 175, 80, 0.5);
        }

        [data-theme="dark"] {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --background-color: #121212;
            --text-color: #fff;
            --card-background: #1e1e1e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: var(--card-background);
            box-shadow: var(--shadow-md);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
        }

        .logo h1 {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color);
            transform: scaleX(0);
            transform-origin: right;
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .mobile-menu {
            display: none;
        }

        .theme-switch {
            position: fixed;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            padding: 1rem;
            background-color: var(--card-background);
            border-radius: 50%;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--game-background);
            color: var(--game-text);
            padding-top: 60px;
            position: relative;
            overflow: hidden;
        }

        .game-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            padding: 15px;
            background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
            border-radius: 25px;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
        }

        .score-board {
            position: absolute;
            top: 80px;
            right: 20px;
            background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
            padding: 15px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
        }

        canvas {
            border: var(--game-border);
            border-radius: 10px;
            box-shadow: var(--shadow-lg);
            animation: spaceBorder 2s ease-in-out infinite;
        }

        @keyframes spaceBorder {
            0% { border-color: rgba(76, 175, 80, 0.5); }
            50% { border-color: rgba(76, 175, 80, 0.8); }
            100% { border-color: rgba(76, 175, 80, 0.5); }
        }

        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1002;
            animation: fadeIn 0.3s ease-out;
        }

        .game-over.visible {
            display: flex;
        }

        .game-over-content {
            background: linear-gradient(145deg, var(--card-background), rgba(255,255,255,0.1));
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: block;
            }
        }

        /* Space Background Animation */
        .space-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>
    
    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="leaderboard.html">Leaderboard</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="game-container">
        <div class="score-board">
            <h3>Space Shooter</h3>
            <div class="game-stats">
                <span>Score: <span class="score">0</span></span>
                <span>Level: <span class="level">1</span></span>
            </div>
        </div>

        <canvas id="gameCanvas" width="600" height="400"></canvas>

        <div class="game-controls">
            <button class="reset-button">Reset</button>
            <button class="new-game-button">New Game</button>
        </div>
    </div>

    <script>
        // Sound Effects
        const sounds = {
            gameStart: new Howl({
                src: ['assets/sounds/game-start.mp3'],
                volume: 0.5
            }),
            gameOver: new Howl({
                src: ['assets/sounds/game-over.mp3'],
                volume: 0.5
            })
        };

        // Theme Switch
        const themeSwitch = document.querySelector('.theme-switch');
        const body = document.body;

        themeSwitch.addEventListener('click', () => {
            body.dataset.theme = body.dataset.theme === 'dark' ? 'light' : 'dark';
            themeSwitch.querySelector('i').classList.toggle('fa-moon');
            themeSwitch.querySelector('i').classList.toggle('fa-sun');
        });

        // Game Logic
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        let player = {
            x: canvas.width / 2,
            y: canvas.height - 30,
            width: 20,
            height: 30,
            speed: 5
        };
        let bullets = [];
        let asteroids = [];
        let score = 0;
        let level = 1;
        let gameActive = true;
        let gameInterval;

        function draw() {
            if (!gameActive) return;
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw player
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.moveTo(player.x, player.y);
            ctx.lineTo(player.x - 10, player.y + 15);
            ctx.lineTo(player.x + 10, player.y + 15);
            ctx.closePath();
            ctx.fill();

            // Draw bullets
            bullets.forEach(bullet => {
                ctx.fillStyle = 'yellow';
                ctx.fillRect(bullet.x, bullet.y, 3, 8);
                bullet.y -= 5;
                if (bullet.y < 0) bullets.splice(bullets.indexOf(bullet), 1);
            });

            // Draw asteroids
            asteroids.forEach((asteroid, index) => {
                ctx.fillStyle = 'gray';
                ctx.beginPath();
                ctx.arc(asteroid.x, asteroid.y, asteroid.size, 0, Math.PI * 2);
                ctx.fill();
                asteroid.y += asteroid.speed;
                
                // Check collision with player
                const dx = player.x - asteroid.x;
                const dy = player.y - asteroid.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                if (distance < asteroid.size + player.width / 2) {
                    gameActive = false;
                    showGameOver(`Game Over! Score: ${score}`);
                    sounds.gameOver.play();
                    return;
                }

                // Check collision with bullets
                bullets.forEach(bullet => {
                    const bulletDistance = Math.sqrt(
                        Math.pow(bullet.x - asteroid.x, 2) +
                        Math.pow(bullet.y - asteroid.y, 2)
                    );
                    if (bulletDistance < asteroid.size) {
                        score += 10;
                        document.querySelector('.score').textContent = score;
                        if (score % 100 === 0) {
                            level++;
                            document.querySelector('.level').textContent = level;
                        }
                        asteroids.splice(index, 1);
                        bullets.splice(bullets.indexOf(bullet), 1);
                        sounds.gameStart.play();
                    }
                });

                if (asteroid.y > canvas.height) {
                    asteroids.splice(index, 1);
                }
            });

            // Spawn new asteroids
            if (Math.random() < 0.02 * level) {
                asteroids.push({
                    x: Math.random() * canvas.width,
                    y: -20,
                    size: Math.random() * 20 + 10,
                    speed: Math.random() * 2 + 1
                });
            }
        }

        function startGame() {
            gameActive = true;
            score = 0;
            level = 1;
            bullets = [];
            asteroids = [];
            document.querySelector('.score').textContent = score;
            document.querySelector('.level').textContent = level;
            
            if (gameInterval) clearInterval(gameInterval);
            gameInterval = setInterval(draw, 1000 / 60);
        }

        function showGameOver(message) {
            const gameOver = document.createElement('div');
            gameOver.className = 'game-over visible';
            gameOver.innerHTML = `
                <div class="game-over-content">
                    <h2>${message}</h2>
                    <button class="play-again-button">Play Again</button>
                </div>
            `;
            gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                startGame();
                gameOver.remove();
            });
            document.body.appendChild(gameOver);
        }

        function saveScore(game, score) {
            const scores = JSON.parse(localStorage.getItem('gameScores') || '{}');
            if (!scores[game]) scores[game] = [];
            scores[game].push({
                score: score,
                date: new Date().toISOString()
            });
            scores[game].sort((a, b) => b.score - a.score);
            scores[game] = scores[game].slice(0, 10);
            localStorage.setItem('gameScores', JSON.stringify(scores));
        }

        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            if (!gameActive) return;
            switch(e.key) {
                case 'ArrowLeft':
                    player.x = Math.max(0, player.x - player.speed);
                    break;
                case 'ArrowRight':
                    player.x = Math.min(canvas.width, player.x + player.speed);
                    break;
                case ' ':
                    bullets.push({
                        x: player.x,
                        y: player.y
                    });
                    break;
            }
        });

        // Event Listeners
        document.querySelector('.reset-button').addEventListener('click', () => {
            gameActive = true;
            startGame();
        });
        document.querySelector('.new-game-button').addEventListener('click', () => {
            startGame();
        });

        // Initialize game
        startGame();
        sounds.gameStart.play();
    </script>
</body>
</html>
