<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - PlayZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <style>
        :root {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --background-color: #1a1a1a;
            --text-color: #fff;
            --card-background: #2a2a2a;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --game-background: #1a1a1a;
            --game-text: #fff;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --gradient-start: rgba(255,255,255,0.1);
            --gradient-end: rgba(255,255,255,0.2);
        }

        [data-theme="dark"] {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --background-color: #121212;
            --text-color: #fff;
            --card-background: #1e1e1e;
            --gradient-start: rgba(255,255,255,0.1);
            --gradient-end: rgba(255,255,255,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            color: var(--game-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: linear-gradient(145deg, var(--card-background), rgba(255,255,255,0.1));
            box-shadow: var(--shadow-md);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }

        .logo h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-shadow: 0 2px 6px rgba(255,107,107,0.3);
            animation: textGlow 2s ease-in-out infinite;
        }

        @keyframes textGlow {
            0%, 100% { text-shadow: 0 2px 6px rgba(255,107,107,0.3); }
            50% { text-shadow: 0 2px 12px rgba(255,107,107,0.6); }
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transform: scaleX(0);
            transform-origin: right;
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .mobile-menu {
            display: none;
        }

        .theme-switch {
            position: fixed;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            padding: 1rem;
            background: linear-gradient(145deg, var(--card-background), rgba(255,255,255,0.1));
            border-radius: 50%;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            animation: float 3s ease-in-out infinite;
            backdrop-filter: blur(10px);
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg, var(--game-background), rgba(0,0,0,0.2));
            padding: 20px;
            overflow: hidden; /* Prevent overflow issues */
        }

        .game-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Initially hide game area */
            display: none;
        }

        .start-button {
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-color);
            background: var(--gradient-accent);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            margin-bottom: 20px;
        }

        .start-button:hover {
            background: var(--gradient-main);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .score-board {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            padding: 15px;
            background: var(--card-background);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.18);
            box-shadow: var(--shadow-sm);
        }

        .player-score {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .player-score .score {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            background: var(--card-background);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.18);
            box-shadow: var(--shadow-lg);
            padding: 10px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            color: var(--primary-color); /* Default color */
        }

        .cell:hover {
            background: rgba(255,255,255,0.1);
        }

        .cell.X {
            color: var(--accent-color); /* Color for X */
        }

        .cell.O {
            color: var(--secondary-color); /* Color for O */
        }

        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .game-over.visible {
            opacity: 1;
            visibility: visible;
        }

        .game-over-content {
            background: var(--card-background);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255,255,255,0.18);
        }

        .game-over-content h2 {
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        .play-again-button {
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #232526;
            background: var(--gradient-accent);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .play-again-button:hover {
            background: var(--gradient-main);
            color: var(--text-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .board {
                grid-template-columns: repeat(3, 80px);
                grid-template-rows: repeat(3, 80px);
                gap: 8px;
            }

            .cell {
                width: 80px;
                height: 80px;
                font-size: 2.5rem;
            }

            .score-board {
                max-width: 300px;
            }

            .player-score {
                font-size: 1rem;
            }

            .player-score .score {
                font-size: 1.5rem;
            }

            .start-button {
                padding: 12px 25px;
                font-size: 1.3rem;
            }

            .game-over-content {
                padding: 20px;
            }

            .game-over-content h2 {
                font-size: 1.5rem;
            }

            .play-again-button {
                padding: 8px 15px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="theme-switch">
        <i class="fas fa-moon"></i>
    </div>

    <nav class="navbar">
        <div class="logo">
            <h1>PlayZone</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="leaderboard.html">Leaderboard</a>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="game-container">
        <!-- Add the start button -->
        <button id="startButton" class="start-button">Start Game</button>

        <!-- Wrap game elements in a container to hide/show easily -->
        <div class="game-area">
            <div class="score-board">
                <div class="player-score">
                    Player X: <span class="score">0</span>
                </div>
                <div class="player-score">
                    Player O: <span class="score">0</span>
                </div>
            </div>

            <div class="board" id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
        // Sound Effects
        const sounds = {
            gameStart: new Howl({
                src: ['assets/sounds/game-start.mp3'],
                volume: 0.5
            }),
            gameWin: new Howl({
                src: ['assets/sounds/game-win.mp3'],
                volume: 0.5
            }),
            gameLose: new Howl({
                src: ['assets/sounds/game-lose.mp3'],
                volume: 0.5
            }),
            cellClick: new Howl({
                src: ['assets/sounds/cell-click.mp3'],
                volume: 0.3
            })
        };

        // Theme Switch
        const themeSwitch = document.querySelector('.theme-switch');
        const body = document.body;

        themeSwitch.addEventListener('click', () => {
            body.dataset.theme = body.dataset.theme === 'dark' ? 'light' : 'dark';
        });

        // Apply saved theme on load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.dataset.theme = savedTheme;
            } else {
                // Default to dark theme if no preference is saved
                body.dataset.theme = 'dark';
            }
        });

        // Save theme preference
        themeSwitch.addEventListener('click', () => {
            const currentTheme = body.dataset.theme;
            localStorage.setItem('theme', currentTheme);
        });

        // Game Logic
        const board = document.getElementById('board');
        const cells = board.children;
        const startButton = document.getElementById('startButton');
        const gameArea = document.querySelector('.game-area'); // Get the new game area container

        let currentPlayer = 'X';
        let gameActive = false; // Game starts inactive
        let scores = { X: 0, O: 0 };

        // Function to initialize the game
        function initializeGame() {
            currentPlayer = 'X';
            gameActive = true;
            Array.from(cells).forEach(cell => {
                cell.textContent = '';
                cell.classList.remove('X', 'O');
                cell.addEventListener('click', handleCellClick, { once: true });
            });
            updateScoreBoard();
        }

        function handleCellClick(event) {
            const clickedCell = event.target;
            const clickedCellIndex = parseInt(clickedCell.dataset.index);

            if (clickedCell.textContent !== '' || !gameActive) {
                return;
            }

            clickedCell.textContent = currentPlayer;
            clickedCell.classList.add(currentPlayer);
            sounds.cellClick.play();

            checkWin();
        }

        function checkWin() {
            const winConditions = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
                [0, 4, 8], [2, 4, 6] // Diagonals
            ];

            let win = false;
            winConditions.forEach(condition => {
                const [a, b, c] = condition;
                if (cells[a].textContent &&
                    cells[a].textContent === cells[b].textContent &&
                    cells[a].textContent === cells[c].textContent) {
                    win = true;
                }
            });

            if (win) {
                scores[currentPlayer]++;
                updateScoreBoard();
                showGameOver(`Player ${currentPlayer} wins!`);
                sounds.gameWin.play();
                saveScore('TicTacToe', scores[currentPlayer]);
            } else if (!Array.from(cells).some(cell => !cell.textContent)) {
                showGameOver('It\'s a draw!');
                sounds.gameLose.play();
            } else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }
        }

        function updateScoreBoard() {
            document.querySelector('.player-score:nth-child(1) .score').textContent = scores.X;
            document.querySelector('.player-score:nth-child(2) .score').textContent = scores.O;
        }

        function showGameOver(message) {
            gameActive = false; // Stop the game
            const gameOver = document.createElement('div');
            gameOver.className = 'game-over visible';
            gameOver.innerHTML = `
                <div class="game-over-content">
                    <h2>${message}</h2>
                    <button class="play-again-button">Play Again</button>
                </div>
            `;
            gameOver.querySelector('.play-again-button').addEventListener('click', () => {
                resetGame();
                gameOver.remove();
            });
            document.querySelector('.game-container').appendChild(gameOver);
        }

        function resetGame() {
            // Hide game area and show start button
            gameArea.style.display = 'none';
            startButton.style.display = 'block';

            // Reset game state
            currentPlayer = 'X';
            gameActive = false;
            Array.from(cells).forEach(cell => {
                cell.textContent = '';
                cell.classList.remove('X', 'O');
                // Remove existing listeners before adding new ones in initializeGame
                cell.removeEventListener('click', handleCellClick);
            });
            // Scores are kept between rounds until a new game is started (or page refresh)
        }

        // Add event listener to the start button
        startButton.addEventListener('click', () => {
            startButton.style.display = 'none'; // Hide the start button
            gameArea.style.display = 'flex'; // Show the game area
            initializeGame(); // Start the game logic
            sounds.gameStart.play(); // Play start sound
        });

        // Function to save score (placeholder - implement actual saving logic)
        function saveScore(gameName, score) {
            console.log(`Saving score for ${gameName}: ${score}`);
            // You would typically send this to a server or use localStorage
            // For now, just logging
        }

        // Initial state: Hide game area, show start button
        gameArea.style.display = 'none';
        startButton.style.display = 'block';

    </script>
</body>
</html>
@media (max-width: 600px) {
  .game-content { padding: 1rem; }
  .tictactoe-board { width: 95vw; height: 95vw; max-width: 100vw; max-height: 100vw; }
  .cell { font-size: 2rem; }
  .navbar { flex-direction: column; padding: 0.5rem 1rem; }
}
.animate-choice { animation: pop 0.5s; }
@keyframes pop { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } }
.cell { transition: background 0.3s, transform 0.3s; }
.cell.winner { background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); color: #fff; animation: pop 0.5s; }
</html>
